/*html and body stylings*/

html,
body,
    {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

/*align all headings and paragraph text*/

/*Grid Container*/

.grid-container {
    display: grid;
    grid-gap: 1em;
}

/*Grid Items and HTML5 Semantic Layout Selectors*/

header {
    grid-column: 1 / span 1;
    grid-row: 1;
    display: grid;
}

nav {
    grid-column: 1 / span 1;
    grid-row: 2;
    border-block-end: solid #000 5px;
    border-block-start: solid #000 5px;
}

main {
    grid-column: 1 / span 1;
    grid-row: 3;
}

footer {
    grid-column: 1 / span 1;
    grid-row: 4;
}

/*logo*/

#header {
    grid-column: 2 / span 1;
    grid-row: 1;
    display: flex;
    align-self: center;
    justify-self: flex-start;
    line-height: 3em;
}

#subheader {
    grid-column: 2 / span 1;
    grid-row: 1;
    display: flex;
    align-self: flex-end;
    justify-self: flex-start;
}

.logo {
    grid-column: 1 / span 1;
    grid-row: 1;
    display: flex;
    align-self: center;
    justify-self: flex-end;
}

/*nav bar stylings*/

#nav-list {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    list-style-type: none;
}

.project-showcase article {
    padding: 1em;
}

.project-showcase h2,
h3,
.about-me h2,
p {
    text-align: center;
}

.about-me {
    display: grid;
    grid-gap: 1em;
}

.bio {
    grid-column: 1 / span 1;
    grid-row: 2;
}

.biopic {
    grid-column: 1 / span 1;
    grid-row: 1;
    align-self: center;
}

.pic0,
.pic1,
.pic2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}